
BOT_TOKEN=token

MAX_DURATION_SECONDS=60
MAX_FILE_SIZE_BYTES=12582912
MAX_VIDEO_SIZE_BYTES=52428800
CIRCLE_SIZE=640
MIN_FILE_SIZE_BYTES=10240
RETRY_DOWNLOAD_ATTEMPTS=2
RETRY_SEND_ATTEMPTS=3
SLEEP_BETWEEN_CHUNKS=2